<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nyC-Fb-0g3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cRw-Cm-56V">
            <objects>
                <viewController id="nyC-Fb-0g3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIF-fW-Liz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plateFood" translatesAutoresizingMaskIntoConstraints="NO" id="gGy-rc-9R3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NLs-KB-HAB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="dark"/>
                        <constraints>
                            <constraint firstItem="gGy-rc-9R3" firstAttribute="top" secondItem="DIF-fW-Liz" secondAttribute="top" id="3bG-JJ-Be4"/>
                            <constraint firstAttribute="bottom" secondItem="gGy-rc-9R3" secondAttribute="bottom" id="ArE-g2-F9n"/>
                            <constraint firstItem="gGy-rc-9R3" firstAttribute="trailing" secondItem="NLs-KB-HAB" secondAttribute="trailing" id="H0Z-uq-5Db"/>
                            <constraint firstItem="gGy-rc-9R3" firstAttribute="leading" secondItem="NLs-KB-HAB" secondAttribute="leading" id="nqb-zV-RnV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaY-OU-JRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plateFood" width="600" height="600"/>
        <namedColor name="dark">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
